<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/parent_layout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/clickToUploadImg"
        android:src="@drawable/upload_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    <Button
        android:id="@+id/chooseSectorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Sector" />

    <EditText
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Post" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />



</LinearLayout>